<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #e6f7ff;
}

.header {
  background-color: #0050b3;
  padding: 20px;
  text-align: center;
}

.intro {
  background-color: #99d6ff;
  margin: 20px;
  padding: 20px;
}

.skills {
  background-color: #66b3ff;
  margin: 20px;
  padding: 20px;
}

.skills ul {
  list-style-type: none;
}

.skills li {
  border: 1px solid #0050b3;
  margin: 10px 0;
  padding: 10px;
}

.contact {
  background-color: #99d6ff;
  margin: 20px;
  padding: 20px;
  /*color: white;*/
}

@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
}
</style>
</head>
<body>

    <div class="header">
    <h1>Charles Xavier</h1>
    </div>

    <div class="intro">
    <h2>Introduction</h2>
    <p>Hello! I'm a nerdy boy who is passionate about all things tech. I love exploring new technologies and often amazed by the progress we as a human species have made so far in the recent years (apart from the headphone-jack part)!</p>
    </div>

    <div class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Artificial Intelligence</li>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
        <li>Python Programming</li>
    </ul>
    </div>

    <div class="contact">
    <h2>Contact Information</h2>
    <p>Phone: +254 705 573 605</p>
    <p>Email: <a href="mailto:xcharles580@gmail.com">xcharles580@gmail.com</a></p>
    <p>Address: Nairobi, Kenya</p>
    <p>Social Media: <a href="https://www.linkedin.com/in/xavier-charles-919925284">LinkedIn</a>, <a href="https://twitter.com/littletechwiz16">Twitter</a></p>
    </div>
</body>
</html>
